NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=nats://nats:4222

NAMESPACE=knawat

CACHER=redis://redis

ELASTIC_URL = "http://elasticsearch:9200"

REDIS_URL=redis


MONGO_URI=mongodb://mongo:27017/new-service

